{
  "name": "Kruzenshtern",
  "version": "0.1.1",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dr-svg-sprites": "^0.9.15",
    "grunt-express": "~1.4.1",
    "grunt-grunticon": "^2.1.6",
    "grunt-open": "~0.2.1",
    "grunt-sass": "^1.1.0",
    "grunt-spritesmith": "^6.3.0",
    "grunt-string-replace": "^1.2.1",
    "grunt-svg-sprite": "^1.2.5",
    "matchdep": "~0.3.0"
  }
}
